-- Initial minhs-1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minhs1
version:             0.1.0.0
synopsis:            An interpreter for MinHS
-- description:
-- license:
-- license-file:        LICENSE
author:              Liam O'Connor, Johannes Åman Pohjola, Craig McLaughlin
maintainer:          j.amanpohjola@unsw.edu.au
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable minhs-1
  main-is: Main.hs
  other-modules: MinHS.Env MinHS.Evaluator MinHS.Parse MinHS.Pretty MinHS.Syntax MinHS.TypeChecker Hindsight.Syntax Hindsight.CBVCompile Hindsight.Parse Hindsight.Pretty Hindsight.Evaluator Hindsight.TypeChecker Hindsight.CBNCompile Hindsight.Optimiser
  build-depends:       base >= 4.5, optparse-applicative >= 0.16, pretty, prettyprinter >= 1.7.1, prettyprinter-ansi-terminal >= 1.1.3, containers >= 0.4, parsec >= 3.1
  default-language:    Haskell2010
